{
  "Device": {
    "Id": "CT-Sim-001",
    "Name": "CT Simulated Device",
    "Version": "1.0.0"
  },
  "Communication": {
    "ComPort": "COM11",
    "BaudRate": 9600,
    "WriteTimeout": 1000
  },
  "Logging": {
    "LogLevel": "Info",
    "LogFilePath": "logs/device.log"
  },
  "Simulation": {
    "InitialXrayTubeTemperature": 60.0,
    "InitialGantryTemperature": 37.0,
    "InitialRpm": 80,
    "TemperatureMin": 50.0,
    "TemperatureMax": 200.0,
    "OverheatThreshold": 180.0,
    "RpmMin": 60,
    "RpmMax": 200,
    "ErrorProbability": 0.1,
    "UpdateIntervalMs": 1000
  },
  "Monitoring": {
    "PrometheusPort": 9100,
    "ApiPort": 5000
  },
  "dllPath": "C:\\PrivateRepo\\DeviceSimulation\\MedicalDeviceLib\\bin\\Debug\\net9.0\\MedicalDeviceLib.dll"
}